\ProvidesFile{es.lbx}
[\abx@lbxid]

\DeclareRedundantLanguages{spanish}{spanish}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{\mbox{-}}% non-breaking hyphen
  \protected\def\bibdatedash{\bibrangedash}% FIXME: unsure
  \let\finalandcomma=\empty
  \let\finalandsemicolon=\empty
  \def\mkbibordinal{\mkbibmascord}%
  \providecommand*{\sptext}{\textsuperscript}% \sptext -> spanish.ldf (babel)
  \protected\def\mkbibmascord#1{\stripzeros{#1}\sptext{o}}%
  \protected\def\mkbibfemord#1{\stripzeros{#1}\sptext{a}}%
  \protected\def\mkbibneutord{\mkbibmascord}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace de\space}}%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\nobreakspace de\space}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\mbox{-}}}%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#1}{}{\mbox{-}}}%
    \iffieldbibstring{#1}{\bibstring{\thefield{#1}}}{\mkdatezeros{\thefield{#1}}}}%
  \savecommand\mkbibrangeterse
  \protected\def\mkbibrangeterse{%
    \BibliographyWarning{%
      Date format 'terse' not applicable to\MessageBreak
      Spanish dates. Using format 'short' instead}%
    \mkbibrangefull{short}}%
  \savecommand\lbx@finalnamedelim
  \savecommand\lbx@finallistdelim
  \ifnumgreater{\value{smartand}}{0}
    {\let\lbx@finalnamedelim=\lbx@es@smartand
     \let\lbx@finallistdelim=\lbx@es@smartand}
    {}%
  \savecommand\mkbibordedition
  \savecommand\mkbibordseries
  \def\mkbibordedition{\mkbibfemord}%
  \def\mkbibordseries{\mkbibfemord}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibrangeterse
  \restorecommand\lbx@finalnamedelim
  \restorecommand\lbx@finallistdelim
  \restorecommand\mkbibordedition
  \restorecommand\mkbibordseries
}

\DeclareBibliographyStrings{%
  bibliography         = {{Bibliograf\'{\i}a}{Bibliograf\'{\i}a}},
  references           = {{Referencias}{Referencias}},
  shorthands           = {{Lista de abreviaturas}{Abreviaturas}},
  editor               = {{editor}{ed\adddot}},
  editors              = {{editores}{eds\adddot}},
  redactor             = {{revisor}{rev\adddot}},
  redactors            = {{revisores}{revs\adddot}},
  reviser              = {{revisor}{rev\adddot}},
  revisers             = {{revisores}{revs\adddot}},
  translator           = {{traductor}{trad\adddot}},
  translators          = {{traductores}{trads\adddot}},
  commentary           = {{comentario}{com\adddot}},
  annotations          = {{notas}{notas}},
  introduction         = {{introduci\'on}{introd\adddot}},
  foreword             = {{pr\'ologo}{pr\'ol\adddot}},
  afterword            = {{ep\'{\i}logo}{ep\'{\i}l\adddot}},
  byauthor             = {{de}{de}},
  byeditor             = {{editado por}{ed\adddotspace por}},
  byredactor           = {{revisado por}{rev\adddotspace por}},
  byreviser            = {{revisado por}{rev\adddotspace por}},
  bytranslator         = {{traducido \lbx@lfromlang\ por}{trad\adddot\ \lbx@sfromlang\ por}},
  bycommentator        = {{comentado por}{com\adddot\ por}},
  byannotator          = {{anotado por}{anot\adddot\ por}},
  withcommentator      = {{con comentario de}{con com\adddot\ de}},
  withannotator        = {{con notas de}{con notas de}},
  withintroduction     = {{con introduci\'on de}{con introd\adddot\ de}},
  withforeword         = {{con pr\'ologo de}{con pr\'ol\adddot\ de}},
  withafterword        = {{con ep\'{\i}logo de}{con ep\'{\i}l\adddot\ de}},
  byeditortr           = {{editado y traducido \lbx@lfromlang\ por}{ed\adddotspace y trad\adddot\ \lbx@sfromlang\ por}},
  byeditorco           = {{editado y comentado por}{ed\adddotspace y com\adddot\ por}},
  byeditoran           = {{editado y anotado por}{ed\adddotspace y anot\adddot\ por}},
  byeditorin           = {{editado e introducido por}{ed\adddotspace e introd\adddot\ por}},
  byeditorfo           = {{editado y prologado por}{ed\adddotspace y pr\'ol\adddot\ por}},
  byeditoraf           = {{editado y epilogado por}{ed\adddotspace y epil\adddot\ por}},
  byeditortrco         = {{editado, traducido \lbx@lfromlang\ y comentado por}{ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ y com\adddot\ por}},
  byeditortran         = {{editado, traducido \lbx@lfromlang\ y anotado por}{ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ y anot\adddot\ por}},
  byeditortrin         = {{editado, traducido \lbx@lfromlang\ e introducido por}{ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ e introd\adddot\ por}},
  byeditortrfo         = {{editado, traducido \lbx@lfromlang\ y prologado por}{ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ y pr\'ol\adddot\ por}},
  byeditortraf         = {{editado, traducido \lbx@lfromlang\ y epilogado por}{ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang\ y epil\adddot\ por}},
  byeditorcoin         = {{editado, comentado e introducido por}{ed.,\addabbrvspace com\adddot\ e introd\adddot\ por}},
  byeditorcofo         = {{editado, comentado y prologado por}{ed.,\addabbrvspace com\adddot\ y pr\'ol\adddot\ por}},
  byeditorcoaf         = {{editado, comentado y epilogado por}{ed.,\addabbrvspace com\adddot\ y epil\adddot\ por}},
  byeditoranin         = {{editado, anotado e introducido por}{ed.,\addabbrvspace anot\adddot\ e introd\adddot\ por}},
  byeditoranfo         = {{editado, anotado y prologado por}{ed.,\addabbrvspace anot\adddot\ y pr\'ol\adddot\ por}},
  byeditoranaf         = {{editado, anotado y epilogado por}{ed.,\addabbrvspace anot\adddot\ y epil\adddot\ por}},
  byeditortrcoin       = {{editado, traducido \lbx@lfromlang, comentado e introducido por}{ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, com\adddot\ e introd\adddot\ por}},
  byeditortrcofo       = {{editado, traducido \lbx@lfromlang, comentado y prologado por}{ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, com\adddot\ y pr\'ol\adddot\ por}},
  byeditortrcoaf       = {{editado, traducido \lbx@lfromlang, comentado y epilogado por}{ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, com\adddot\ y epil\adddot\ por}},
  byeditortranin       = {{editado, traducido \lbx@lfromlang, anotado e introducido por}{ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, anot\adddot\ e introd\adddot\ por}},
  byeditortranfo       = {{editado, traducido \lbx@lfromlang, anotado y prologado por}{ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, anot\adddot\ y pr\'ol\adddot\ por}},
  byeditortranaf       = {{editado, traducido \lbx@lfromlang, anotado y epilogado por}{ed.,\addabbrvspace trad\adddot\ \lbx@sfromlang, anot\adddot\ y epil\adddot\ por}},
  bytranslatorco       = {{traducido \lbx@lfromlang\ y comentado por}{trad\adddot\ \lbx@sfromlang\ y com\adddot\ por}},
  bytranslatoran       = {{traducido \lbx@lfromlang\ y anotado por}{trad\adddot\ \lbx@sfromlang\ y anot\adddot\ por}},
  bytranslatorin       = {{traducido \lbx@lfromlang\ e introducido por}{trad\adddot\ \lbx@sfromlang\ e introd\adddot\ por}},
  bytranslatorfo       = {{traducido \lbx@lfromlang\ y prologado por}{trad\adddot\ \lbx@sfromlang\ y pr\'ol\adddot\ por}},
  bytranslatoraf       = {{traducido \lbx@lfromlang\ y epilogado por}{trad\adddot\ \lbx@sfromlang\ y epil\adddot\ por}},
  bytranslatorcoin     = {{traducido \lbx@lfromlang, comentado e introducido por}{trad\adddot\ \lbx@sfromlang, com\adddot\ e introd\adddot\ por}},
  bytranslatorcofo     = {{traducido \lbx@lfromlang, comentado y prologado por}{trad\adddot\ \lbx@sfromlang, com\adddot\ y pr\'ol\adddot\ por}},
  bytranslatorcoaf     = {{traducido \lbx@lfromlang, comentado y epilogado por}{trad\adddot\ \lbx@sfromlang, com\adddot\ y epil\adddot\ por}},
  bytranslatoranin     = {{traducido \lbx@lfromlang, anotado e introducido por}{trad\adddot\ \lbx@sfromlang, anot\adddot\ e introd\adddot\ por}},
  bytranslatoranfo     = {{traducido \lbx@lfromlang, anotado y prologado por}{trad\adddot\ \lbx@sfromlang, anot\adddot\ y pr\'ol\adddot\ por}},
  bytranslatoranaf     = {{traducido \lbx@lfromlang, anotado y epilogado por}{trad\adddot\ \lbx@sfromlang, anot\adddot\ y epil\adddot\ por}},
  and                  = {{y}{y}},
  andothers            = {{y~col\adddot}{y~col\adddot}},
  volume               = {{volumen}{vol\adddot}},
  volumes              = {{vol\'umenes}{vols\adddot}},
  involumes            = {{en}{en}},
  jourvol              = {{volumen}{vol\adddot}},
  jourser              = {{\'epoca}{\'ep\adddot}},
  newseries            = {{nueva \'epoca}{n\adddotspace\'ep\adddot}},
  oldseries            = {{antigua \'epoca}{ant\adddotspace\'ep\adddot}},
  edition              = {{edici\'on}{ed\adddot}},
  origpubas            = {{originalmente publicado como}{orig\adddotspace pub\adddotspace como}},
  origpubin            = {{publicado originalmente en}{pub\adddot\ orig\adddot\ en}},
  page                 = {{p\'agina}{p\'ag\adddot}},
  pages                = {{p\'aginas}{p\'ags\adddot}},
  column               = {{columna}{col\adddot}},
  columns              = {{columnas}{cols\adddot}},
  line                 = {{l\'inea}{lin\adddot}},
  lines                = {{l\'ineas}{lins\adddot}},
  nodate               = {{sin\space fecha}{{}s\adddot f\adddot}},
  verse                = {{verso}{ver\adddot}},
  verses               = {{versos}{vers\adddot}},
  in                   = {{en}{en}},
  inseries             = {{en}{en}},
  ofseries             = {{de}{de}},
  number               = {{n\'umero}{n\sptext{o}}},
  chapter              = {{cap\'itulo}{cap\adddot}},
  mathesis             = {{Tesis de licenciatura}{Tesis de lic\adddot}},
  phdthesis            = {{Tesis doctoral}{Tesis doct\adddot}},
  techreport           = {{informe t\'ecnico}{inf\adddotspace t\'ec\adddot}},
  version              = {{versi\'on}{versi\'on}},
  url                  = {{direcci\'on}{direcci\'on}},
  urlseen              = {{visitado}{visitado}},
  citedas              = {{citado en adelante como}{cit\adddotspace en adelante como}},
  idem                 = {{\'{\i}dem}{\'{\i}d\adddot}},
  idemsm               = {{\'{\i}dem}{\'{\i}d\adddot}},
  idemsf               = {{\'{\i}dem}{\'{\i}d\adddot}},
  idemsn               = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempm               = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempf               = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempn               = {{\'{\i}dem}{\'{\i}d\adddot}},
  idempp               = {{\'{\i}dem}{\'{\i}d\adddot}},
  ibidem               = {{ib\'{\i}dem}{ib\'{\i}d\adddot}},
  opcit                = {{\'op\adddotspace cit\adddot}{\'op\adddotspace cit\adddot}},
  loccit               = {{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}},
  confer               = {{cf\adddot}{cf\adddot}},
  sequens              = {{s\adddot}{s\adddot}},
  sequentes            = {{ss\adddot}{ss\adddot}},
  passim               = {{p\'assim}{p\'assim}},
  see                  = {{v\'ease}{vid\adddot}},
  seealso              = {{v\'ease tambi\'en}{vid\adddotspace tambi\'en}},
  backrefpage          = {{v\'ease p\'agina}{vid\adddotspace p\'ag\adddot}},
  backrefpages         = {{v\'ease p\'aginas}{vid\adddotspace p\'ags\adddot}},
  january              = {{enero}{ene\adddot}},
  february             = {{febrero}{feb\adddot}},
  march                = {{marzo}{mar\adddot}},
  april                = {{abril}{abr\adddot}},
  may                  = {{mayo}{mayo}},
  june                 = {{junio}{jun\adddot}},
  july                 = {{julio}{jul\adddot}},
  august               = {{agosto}{ago\adddot}},
  september            = {{septiembre}{sep\adddot}},
  october              = {{octubre}{oct\adddot}},
  november             = {{noviembre}{nov\adddot}},
  december             = {{diciembre}{dic\adddot}},
  langamerican         = {{americano}{americano}},
  langbrazilian        = {{brasile\~no}{brasile\~no}},
  langdanish           = {{dan\'es}{dan\'es}},
  langdutch            = {{neerland\'es}{neerland\'es}},
  langenglish          = {{ingl\'es}{ingl\'es}},
  langfrench           = {{franc\'es}{franc\'es}},
  langgerman           = {{alem\'an}{alem\'an}},
  langgreek            = {{griego}{griego}},
  langitalian          = {{italiano}{italiano}},
  langlatin            = {{lat\'{\i}n}{lat\'{\i}n}},
  langnorwegian        = {{noruego}{noruego}},
  langportuguese       = {{portugu\'es}{portugu\'es}},
  langspanish          = {{espa\~nol}{espa\~nol}},
  langswedish          = {{sueco}{sueco}},
  fromamerican         = {{del americano}{del americano}},
  frombrazilian        = {{del brasile\~no}{del brasile\~no}},
  fromdanish           = {{del dan\'es}{del dan\'es}},
  fromdutch            = {{del neerland\'es}{del neerland\'es}},
  fromenglish          = {{del ingl\'es}{del ingl\'es}},
  fromfrench           = {{del franc\'es}{del franc\'es}},
  fromgerman           = {{del alem\'an}{del alem\'an}},
  fromgreek            = {{del griego}{del griego}},
  fromitalian          = {{del italiano}{del italiano}},
  fromlatin            = {{del lat\'{\i}n}{del lat\'{\i}n}},
  fromnorwegian        = {{del noruego}{del noruego}},
  fromportuguese       = {{del portugu\'es}{del portugu\'es}},
  fromspanish          = {{del espa\~nol}{del espa\~nol}},
  fromswedish          = {{del sueco}{del sueco}},
  countryde            = {{Alemania}{DE}},
  countryeu            = {{Uni\'on Europea}{EU}},
  countryep            = {{Uni\'on Europea}{EP}},
  countryfr            = {{Francia}{FR}},
  countryuk            = {{Reino Unido}{GB}},
  countryus            = {{Estados Unidos de Am\'erica}{US}},
  patent               = {{patente}{pat\adddot}},
  patentde             = {{patente alemana}{pat\adddot\ alemana}},
  patenteu             = {{patente europea}{pat\adddot\ europea}},
  patentfr             = {{patente francesa}{pat\adddot\ francesa}},
  patentuk             = {{patente brit\'anica}{pat\adddot\ brit\'anica}},
  patentus             = {{patente americana}{pat\adddot\ americana}},
  patreq               = {{solicitud de patente}{solicitud de pat\adddot}},
  patreqde             = {{solicitud de patente alemana}{solicitud de pat\adddot\ alemana}},
  patreqeu             = {{solicitud de patente europea}{solicitud de pat\adddot\ europea}},
  patreqfr             = {{solicitud de patente francesa}{solicitud de pat\adddot\ francesa}},
  patrequk             = {{solicitud de patente brit\'anica}{solicitud de pat\adddot\ brit\'anica}},
  patrequs             = {{solicitud de patente americana}{solicitud de pat\adddot\ americana}},
}

\protected\gdef\lbx@es@smartand{%
  \ifcase\value{smartand}%
  \or
    \addspace
    \expandafter\lbx@es@smartand@i
  \or
    \addspace y\nobreakspace
    \expandafter\@gobble
  \or
    \addspace e\nobreakspace
    \expandafter\@gobble
  \else
    \addspace\bibstring{and}\space
    \expandafter\@gobble
  \fi}

\begingroup
\catcode`\&=3

\gdef\lbx@es@smartand@i#1{%
  \begingroup
  \def\forceY##1{\relax}%
  \def\forceE##1{i\relax}%
  \def\do##1{\let##1\@empty}%
  \abx@dosingleaccents
  \abx@dodoubleaccents
  \def\'{'}\def\i{i}\def\j{j}%
  \let\IeC\@firstofone
  \def\@tabacckludge##1{\if\noexpand##1''\fi}%
  \ifnum\catcode`\'=\active
    \uccode`\~=`\'
    \uppercase{\def~{'}}%
  \fi
  \ifnum\catcode`\"=\active
    \uccode`\~=`\"
    \uppercase{\let~\@empty}%
  \fi
  \ifnum\catcode`\~=\active
    \let~\@empty
  \fi
  \let\protect\noexpand
  \lowercase{\edef\lbx@tempa{#1}}%
  \expandafter\futurelet
  \expandafter\lbx@tempa
  \expandafter\lbx@es@smartand@ii
  \lbx@tempa&}

\gdef\lbx@es@smartand@ii{%
  \ifcat\bgroup\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@ii##1}%
  \else\ifcat\noexpand~\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@ii}%
  \else\if h\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@ii}%
  \else\if i\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iii}%
  \else\if y\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iii}%
  \else\if '\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iv}%
  \else
    \let\lbx@tempa\lbx@es@smartand@y
  \fi\fi\fi\fi\fi\fi
  \lbx@tempa}

\gdef\lbx@es@smartand@iii{%
  \ifcat\bgroup\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iii##1}%
  \else\ifcat\noexpand~\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@e
  \else\if '\noexpand\lbx@tempa
    \def\lbx@tempa##1{\futurelet\lbx@tempa\lbx@es@smartand@iii}%
  \else\if a\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else\if e\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else\if i\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else\if o\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else\if u\noexpand\lbx@tempa
    \let\lbx@tempa\lbx@es@smartand@y
  \else
    \let\lbx@tempa\lbx@es@smartand@e
  \fi\fi\fi\fi\fi\fi\fi\fi
  \lbx@tempa}

\gdef\lbx@es@smartand@iv{%
  \if i\lbx@tempa
    \expandafter\lbx@es@smartand@e
  \else
    \expandafter\lbx@es@smartand@y
  \fi}

\gdef\lbx@es@smartand@e#1&{\endgroup e\nobreakspace}
\gdef\lbx@es@smartand@y#1&{\endgroup y\nobreakspace}

\endgroup

\endinput
