\ProvidesFile{pt-BR.lbx}
[\abx@lbxid]

\InheritBibliographyExtras{pt}
\InheritBibliographyStrings{pt}

\DeclareBibliographyStrings{%
  shorthands           = {{Lista de abreviaturas}{Abreviaturas}},
  byannotator          = {{anotado por}{anot\adddot\ por}},
  withcommentator      = {{com coment\'ario de}{com coment\adddot\ de}},
  mathesis             = {{disserta\c{c}\~ao de mestrado}{diss\adddot\ de mestrado}},
  phdthesis            = {{tese de doutorado}{tese de doutorado}},
  audiocd              = {{CD de \'audio}{CD de \'audio}},
  urlseen              = {{acesso em}{acesso em}},
  inpress              = {{no prelo}{no prelo}},
  may                  = {{maio}{maio}},
  countryeu            = {{Uni\~ao Europ\'eia}{EU}},
  countryep            = {{Uni\~ao Europ\'eia}{EP}},
}

\endinput
