\ProvidesFile{pt-BR.lbx}
[\abx@lbxid]

% Translator's notes (Jos\'e Carlos Santos):
% Recently (since January 2010) a change was introduced in the
% way Portuguese is written and according to the new rules month
% names should not be capitalized. These new rules are optional
% at present, but they will become mandatory after 2015.

\InheritBibliographyExtras{pt}
\InheritBibliographyStrings{pt}

\DeclareBibliographyStrings{%
  shorthands           = {{Lista de abreviaturas}{Abreviaturas}},
  reviser              = {{revisor}{rev\adddot}},
  revisers             = {{revisores}{rev\adddot}},
  byreviser            = {{revisado por}{rev\adddotspace por}},
  byreviewer           = {{resenhado por}{res\adddotspace}},
  byannotator          = {{anotado por}{anot\adddot\ por}},
  withcommentator      = {{com coment\'ario de}{com coment\adddot\ de}},
  book                 = {{livro}{livro}},
  part                 = {{parte}{parte}},
  issue                = {{edi\c{c}\~ao}{edi\c{c}\~ao}},
  reprintfrom          = {{reimpresso de}{reimpr\adddotspace de}},
  translationof        = {{tradu\c{c}\~ao de}{trad\adddotspace de}},
  translationas        = {{traduzido como}{trad\adddotspace como}},
  translationfrom      = {{traduzido do}{trad\adddotspace do}},
  reviewof             = {{resenha de}{res\adddotspace de}},
  nodate               = {{sem\space data}{s\adddot d\adddot}},
  mathesis             = {{disserta\c{c}\~ao de mestrado}{diss\adddot\ de mestrado}},
  phdthesis            = {{tese de doutorado}{tese de doutorado}},
  audiocd              = {{CD de \'audio}{CD de \'audio}},
  urlseen              = {{acesso em}{acesso em}},
  inpreparation        = {{em prepara\c{c}\~ao}{em prep\adddot}},
  forthcoming          = {{aceito para publica\c{c}\~ao}{aceito para publ\adddot}},
  inpress              = {{no prelo}{no prelo}},
  may                  = {{maio}{maio}},
  langcroatian         = {{croata}{croata}},
  langfinnish          = {{finland\^es}{finland\^es}},
  langrussian          = {{russo}{russo}},
  fromcroatian         = {{do croata}{do croata}},
  fromfinnish          = {{do finland\^es}{do finland\^es}},
  fromrussian          = {{do russo}{do russo}},
  countryeu            = {{Uni\~ao Europ\'eia}{EU}},
  countryep            = {{Uni\~ao Europ\'eia}{EP}},
}

\endinput
