\ProvidesFile{pt-PT.lbx}
[\abx@lbxid]

% Translator's notes (Jos\'e Carlos Santos):
% Recently (since January 2010) a change was introduced in the
% way Portuguese is written and according to the new rules month
% names should not be capitalized. These new rules are optional
% at present, but they will become mandatory after 2015.

\InheritBibliographyExtras{pt}
\InheritBibliographyStrings{pt}

\DeclareBibliographyStrings{%
  shorthands           = {{Lista de Abreviaturas}{Abreviaturas}},
  byannotator          = {{notas de}{not\adddot\ de}},
  withcommentator      = {{com coment\'arios de}{com coment\adddot\ de}},
  reprintfrom          = {{reimpresso}{reimpr\adddot}}, % FIXME: check
  translationof        = {{tradu\c{c}\~ao de}{trans\adddotspace de}}, % FIXME: check
  translationas        = {{traduzido como}{trans\adddotspace como}}, % FIXME: check
  translationfrom      = {{traduzido do}{trans\adddotspace do}}, % FIXME: check
  nodate               = {{n\adddot d\adddot}{n\adddot d\adddot}}, % FIXME
  mathesis             = {{tese de mestrado}{tese de mestrado}},
  phdthesis            = {{tese de doutoramento}{tese de doutoramento}},
  audiocd              = {{CD \'audio}{CD \'audio}},
  urlseen              = {{acedido em}{acedido em}},
  inpress              = {{na imprensa}{na imp\adddot}},
  may                  = {{maio}{mai\adddot}},
  countryeu            = {{Uni\~ao Europeia}{EU}},
  countryep            = {{Uni\~ao Europeia}{EP}},
}

\endinput
