\ProvidesFile{pt-PT.lbx}
[\abx@lbxid]

\InheritBibliographyExtras{pt}
\InheritBibliographyStrings{pt}

\DeclareBibliographyStrings{%
  shorthands           = {{Lista de Abreviaturas}{Abreviaturas}},
  byannotator          = {{notas de}{not\adddot\ de}},
  withcommentator      = {{com coment\'arios de}{com coment\adddot\ de}},
  mathesis             = {{tese de mestrado}{tese de mestrado}},
  phdthesis            = {{tese de doutoramento}{tese de doutoramento}},
  audiocd              = {{CD \'audio}{CD \'audio}},
  urlseen              = {{acedido em}{acedido em}},
  inpress              = {{na imprensa}{na imp\adddot}},
  may                  = {{maio}{mai\adddot}},
  countryeu            = {{Uni\~ao Europeia}{EU}},
  countryep            = {{Uni\~ao Europeia}{EP}},
}

\endinput
